# Summarizer_APP

Desktop/sumarizer2/: .gitignore  HELP.md  README.md  pom.xml
Desktop/sumarizer2/src/main/java/com/summarizer/project/: SumarizerApplication.java
Desktop/sumarizer2/src/main/java/com/summarizer/project/config/: CorsConfig.java
Desktop/sumarizer2/src/main/java/com/summarizer/project/controller/: AudioController.java  EmailTestController.java  FileUploadController.java  FollowUpController.java  MultipartInputStreamFileResource.java  NlpController.java  OcrController.java  SearchController.java  SummarizationController.java  UserController.java  UserSummaryController.java  YoutubeController.java
Desktop/sumarizer2/src/main/java/com/summarizer/project/dto/: CaptionResponse.java  FollowUpRequest.java  FollowUpResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  SummarizeRequest.java  VerifyRequest.java
Desktop/sumarizer2/src/main/java/com/summarizer/project/model/: Summary.java  User.java
Desktop/sumarizer2/src/main/java/com/summarizer/project/repository/: SummaryRepository.java  UserRepository.java
Desktop/sumarizer2/src/main/java/com/summarizer/project/service/: EmailSenderService.java  GeminiApiService.java  OcrService.java  PdfService.java  SummarizationService.java  UserService.java  YoutubeService.java
Desktop/sumarizer2/src/main/resources/: application.properties
Desktop/sumarizer2/src/test/java/com/summarizer/project/: SumarizerApplicationTests.java
